# TelegramBotsServer

TelegramBotsServer/: Vita7y.TelegramBotsServer.sln
TelegramBotsServer/Vita7y.BotsTest/: TestFindAndLoadBots.cs  TestLoadCofig.cs  Vita7y.BotsTest.csproj
TelegramBotsServer/Vita7y.Core/: CoreHelper.cs  IBotModule.cs  Vita7y.Core.csproj
TelegramBotsServer/Vita7y.SqlBot/: SqlBot.cs  SqlBotSettings.cs  Vita7y.SqlBot.csproj
TelegramBotsServer/Vita7y.SqlBot/Properties/: Resources.Designer.cs
TelegramBotsServer/Vita7y.TelegramBotsServer/: AssemblyBrowser.cs  Vita7y.TelegramBotsServer.csproj
