<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.18166.0.1</AssemblyVersion>

    <FileVersion>1.18166.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vita7y.Core\Vita7y.Core.csproj" />
    <ProjectReference Include="..\Vita7y.SqlBot\Vita7y.SqlBot.csproj" />
    <ProjectReference Include="..\Vita7y.TelegramBotsServer\Vita7y.TelegramBotsServer.csproj" />
  </ItemGroup>

</Project>
