<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.18166.0.1</AssemblyVersion>
    <FileVersion>1.18166.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="Telegram.Bot" Version="14.6.0" />
  </ItemGroup>

</Project>
